# Books

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/books/app/: BooksApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/books/app/books/data/: BooksDataRepository.kt
app/src/main/java/com/books/app/books/data/di/: BooksDataModule.kt  BooksDataSourceModule.kt
app/src/main/java/com/books/app/books/data/dto/: BannerDTO.kt  BookDTO.kt  LibraryDTO.kt
app/src/main/java/com/books/app/books/data/local/: BooksLocalDataSource.kt
app/src/main/java/com/books/app/books/data/network/: BooksRemoteDataSource.kt
app/src/main/java/com/books/app/books/domain/model/: Banner.kt  Book.kt  Library.kt
app/src/main/java/com/books/app/books/domain/repository/: BooksRepository.kt
app/src/main/java/com/books/app/books/domain/use_cases/: GetLocalBooksUseCase.kt  GetRemoteBooksUseCase.kt
app/src/main/java/com/books/app/books/presentation/: DetailsScreen.kt  MainScreen.kt  MainViewModel.kt  SplashScreen.kt  Utils.kt
app/src/main/java/com/books/app/books/presentation/components/: BookItem.kt  BooksList.kt
app/src/main/java/com/books/app/books/presentation/model/: BannerModel.kt  BookModel.kt  LibraryModel.kt
app/src/main/java/com/books/app/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/books/app/ui/theme/: Theme.kt
app/src/main/java/com/books/app/utils/: Utils.kt
app/src/main/res/drawable/: bg_splashscreen_full.xml  ic_book.xml
app/src/main/res/layout/: splashscreen.xml
app/src/main/res/raw/: books_data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
